<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Goldstein</title>
    <style type = "text/css">
      #top {
        left:0px;
        top:0px;
        position:fixed;
        background-color:white;
        z-index:9997;
      }

      #bottom {
        padding-top:200px;
        z-index:9996;
      }

      #title {
        background-color:white;
        text-align:left;
        padding-top:10px;
        padding-left:25px;
        float:left;
        position:fixed;
        z-index:9999;
      }

      #links {
        background-color:white;
        font-family:Helvetica;
        text-align:center;
        font-weight:lighter;
        font-size:20px;
        float:right;
        padding-top:60px;
        padding-left:350px;
        padding-bottom:80px;
        position:fixed;
        z-index:9998;
        width:100%;
        border-bottom:solid thin;
      }

      a {
        color:black;
      }

      #bottom {
        width:90%;
        height:500px;
        padding-left:50px;
        padding-right:50px;
        background-color:white;
        position:relative;
      }

      .date {
        font-family:Helvetica;
        font-weight:lighter;
      }

      .articletitle {
        font-family:Helvetica;
        font-weight:bold;
        font-style:italic;
      }

      .summary {
        font-family:Helvetica;
        font-size:18px;
      }

    </style>
  </head>

  <body>
    <div id="top">
      <div id="title">
        <img src = "signature.png">
      </div>
      <div id="links">
        <a href = "index.html">Home</a> |
        <a href = "gallery.html">Drawing</a> |
        <a href = "writing.html">Writing</a> |
        <a href = "blog.html">Blog</a> |
        <a href = "contact.html">Contact</a>
      </div>
    </div>
    <div id = "bottom">
      <p>Placeholder text for bio and picture.</p>
    </div>
  </body>
</html>
