<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Goldstein</title>
    <style type = "text/css">
      #top {
        left:0px;
        top:0px;
        position:fixed;
        background-color:white;
        z-index:9997;
      }

      #bottom {
        padding-top:200px;
        z-index:9996;
      }

      #title {
        background-color:white;
        text-align:left;
        padding-top:10px;
        padding-left:25px;
        float:left;
        position:fixed;
        z-index:9999;
      }

      #links {
        background-color:white;
        font-family:Helvetica;
        text-align:center;
        font-weight:lighter;
        font-size:20px;
        float:right;
        padding-top:60px;
        padding-left:350px;
        padding-bottom:80px;
        position:fixed;
        z-index:9998;
        width:100%;
        border-bottom:solid thin;
      }

      a {
        color:black;
      }

      #bottom {
        width:90%;
        height:500px;
        padding-left:50px;
        padding-right:50px;
        background-color:white;
        position:relative;
      }

      .date {
        font-family:Helvetica;
        font-weight:lighter;
      }

      .articletitle {
        font-family:Helvetica;
        font-weight:bold;
        font-style:italic;
      }

      .summary {
        font-family:Helvetica;
        font-size:18px;
      }

    </style>
  </head>

  <body>
    <div id="top">
      <div id="title">
        <img src = "signature.png">
      </div>
      <div id="links">
        <a href = "index.html">Home</a> |
        <a href = "gallery.html">Drawing</a> |
        <a href = "blog.html">Blog</a> |
        <a href = "about.html">About</a> |
        <a href = "contact.html">Contact</a>
      </div>
    </div>
    <div id = "bottom">
      <p class="date">June 10, 2016</p>
      <h1 class="articletitle">
        <a href="https://medium.com/@matthewgoldstein_73532/adventures-in-limestone-and-marble-9cfeac62718b#.wkptu354u">
          Adventures in Limestone and Marble
        </a>
      </h1>
      <p class="summary">
        An account of one day's worth of lobbying at the cathedral of democracy.
        <br>
        Read
        <a href="https://medium.com/@matthewgoldstein_73532/adventures-in-limestone-and-marble-9cfeac62718b#.wkptu354u">
          here</a>.
      </p>
      <br>
      <p class="date">March 17, 2016</p>
      <h1 class="articletitle">
        <a href="https://medium.com/@matthewgoldstein_73532/hillary-clinton-s-general-election-problem-7c137f69b728#.ekf2iwrck">
          Hillary Clinton's General Election Problem
        </a>
      </h1>
      <p class="summary">
        Why Clinton is going to have to really work for the White House.
        <br>
        Read <a href="https://medium.com/@matthewgoldstein_73532/hillary-clinton-s-general-election-problem-7c137f69b728#.ekf2iwrck">
          here</a>.
      </p>
      <br>
      <p class="date">March 13, 2016</p>
      <h1 class="articletitle">
        <a href="https://medium.com/@matthewgoldstein_73532/of-a-murder-at-a-rally-152e5314faa4#.2480fm54w">
          Of a Murder at a Rally
        </a>
      </h1>
      <p class="summary">
        So a protestor is murdered. Now what?
        <br>
        Read <a href="https://medium.com/@matthewgoldstein_73532/of-a-murder-at-a-rally-152e5314faa4#.2480fm54w">
          here</a>.
      </p>
      <br>
      <p class="date">November 13, 2015</p>
      <h1 class="articletitle">
        <a href="https://medium.com/@matthewgoldstein_73532/defending-free-speech-b84b6263d6b3#.sahd97ao8">
          It's Called Free Speech for a Reason
        </a>
      </h1>
      <p class="summary">
        There is no replacement for the object of Voltaire's wrongly-attributed defense.
        <br>
        Read <a href="https://medium.com/@matthewgoldstein_73532/defending-free-speech-b84b6263d6b3#.sahd97ao8">
          here</a>.
      </p>
      <br>
    </div>
  </body>
</html>
